<html>
<head>
<title>Day 18</title>
</head>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700,300);
.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  height: 400px;
  margin-top: -200px;
  margin-left: -200px;
  border-radius: 2px;
  box-shadow: 4px 8px 16px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background: #fff;
  color: #333;
  font-family: "Open Sans", Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.frame {
  display: flex;
  flex-direction: column;
}
.frame .upper {
  background: purple;
  flex-grow: 1;
}
.frame .lower {
  background: orange;
  flex-grow: 1;
}
.frame .flexible {
  position: absolute;
  aspect-ratio: 1;
  width: 100%;
  transform-style: preserve-3d;
  -webkit-animation: 5s bounce ease-in-out infinite;
          animation: 5s bounce ease-in-out infinite;
}
.frame .flexible .upper {
  position: absolute;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  background: orange;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: rotateX(-180deg);
}
.frame .flexible .lower {
  position: absolute;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  background: purple;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  transform-style: preserve-3d;
}

@-webkit-keyframes bounce {
  0% {
    transform: rotateX(90deg);
  }
  15% {
    transform: rotateX(150deg);
  }
  20% {
    transform: rotateX(50deg);
  }
  25% {
    transform: rotateX(120deg);
  }
  30% {
    transform: rotateX(70deg);
  }
  35% {
    transform: rotateX(100deg);
  }
  40% {
    transform: rotateX(83deg);
  }
  45% {
    transform: rotateX(93deg);
  }
  50% {
    transform: rotateX(90deg);
  }
  65% {
    transform: rotateX(30deg);
  }
  70% {
    transform: rotateX(130deg);
  }
  75% {
    transform: rotateX(60deg);
  }
  80% {
    transform: rotateX(110deg);
  }
  85% {
    transform: rotateX(80deg);
  }
  90% {
    transform: rotateX(97deg);
  }
  95% {
    transform: rotateX(87deg);
  }
  100% {
    transform: rotateX(90deg);
  }
}

@keyframes bounce {
  0% {
    transform: rotateX(90deg);
  }
  15% {
    transform: rotateX(150deg);
  }
  20% {
    transform: rotateX(50deg);
  }
  25% {
    transform: rotateX(120deg);
  }
  30% {
    transform: rotateX(70deg);
  }
  35% {
    transform: rotateX(100deg);
  }
  40% {
    transform: rotateX(83deg);
  }
  45% {
    transform: rotateX(93deg);
  }
  50% {
    transform: rotateX(90deg);
  }
  65% {
    transform: rotateX(30deg);
  }
  70% {
    transform: rotateX(130deg);
  }
  75% {
    transform: rotateX(60deg);
  }
  80% {
    transform: rotateX(110deg);
  }
  85% {
    transform: rotateX(80deg);
  }
  90% {
    transform: rotateX(97deg);
  }
  95% {
    transform: rotateX(87deg);
  }
  100% {
    transform: rotateX(90deg);
  }
}
</style>
<body>
<div class="frame">
  <div class="upper"></div>
	<div class="flexible">
		<div class="upper"></div>
		<div class="lower"></div>
	</div>
	<div class="lower"></div>
</div>
</body>
</html>